:root {
    --bg: #0b0e14;
    --surface: #151921;
    --accent: #00ff88;
    --text: #ffffff;
}

body {
    background: var(--bg);
    color: var(--text);
    font-family: sans-serif;
    margin: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background: var(--surface);
    border-bottom: 2px solid var(--accent);
}

#search {
    background: #222;
    border: 1px solid #444;
    color: white;
    padding: 8px;
    border-radius: 4px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 20px;
    padding: 20px;
}

.card {
    background: var(--surface);
    border-radius: 8px;
    cursor: pointer;
    overflow: hidden;
    transition: 0.2s;
}

.card:hover { transform: translateY(-5px); border: 1px solid var(--accent); }
.card img { width: 100%; height: 120px; object-fit: cover; }
.card .info { padding: 10px; }

/* The Fullscreen Iframe Modal */
#modal {
    display: none;
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.9);
    flex-direction: column;
}

#close-btn {
    background: var(--accent);
    border: none;
    padding: 10px;
    font-weight: bold;
    cursor: pointer;
}

#game-frame {
    flex-grow: 1;
    width: 100%;
}
